# coroutine-demo

./: .gitignore  .pre-commit-config.yaml  .releaserc.json  .sdkmanrc  Dockerfile  README.md  build.gradle  package.json  rename-project.sh  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yaml  create.yaml  publish.yaml  release.yaml
.github/workflows/global/: sync-environment.yaml
coroutine-demo-client/: build.gradle
coroutine-demo-client/src/main/kotlin/com/turo/coroutinedemo/client/: CoroutineDemoApi.kt  CoroutineDemoClientBuilder.kt  UserAgentInterceptor.kt
coroutine-demo-client/src/test/kotlin/com/turo/templateboot/client/: Test.kt
coroutine-demo-common/src/main/kotlin/com/turo/templateboot/: SimpleDto.kt
coroutine-demo-server/: build.gradle
coroutine-demo-server/src/main/kotlin/com/turo/coroutinedemo/: SimpleController.kt  SimpleService.kt  SimpleWordConfig.kt  SimpleWordService.kt
coroutine-demo-server/src/main/kotlin/com/turo/coroutinedemo/thirdpartylibraries/: MockThirdPartyLibrary.kt
coroutine-demo-server/src/main/kotlin/com/turo/templateboot/: SimpleController.kt  SimpleNumberConfig.kt  SimpleNumberService.kt  SimpleService.kt  SimpleWordService.kt
coroutine-demo-server/src/main/resources/: application-number.yaml  application.yaml
coroutine-demo-server/src/test/kotlin/com/turo/templateboot/: SampleIntegrationTest.kt  SampleTest.kt
script/: bootstrap  cibuild  lint  release  setup  sync-environment
template-boot-client/: build.gradle
template-boot-client/src/main/kotlin/com/turo/templateboot/client/: TemplateBootApi.kt  TemplateBootClientBuilder.kt  UserAgentInterceptor.kt
template-boot-client/src/test/kotlin/com/turo/templateboot/client/: Test.kt
template-boot-common/: build.gradle
template-boot-common/src/main/kotlin/com/turo/templateboot/: SimpleDto.kt
template-boot-server/: build.gradle
template-boot-server/src/main/kotlin/com/turo/: BootApplication.kt
template-boot-server/src/main/kotlin/com/turo/templateboot/: SimpleController.kt  SimpleNumberConfig.kt  SimpleNumberService.kt  SimpleService.kt  SimpleWordConfig.kt  SimpleWordService.kt
template-boot-server/src/main/resources/: logback.xml
template-boot-server/src/test/kotlin/com/turo/templateboot/: SampleIntegrationTest.kt  SampleTest.kt
