apply plugin: 'kotlin'
apply plugin: 'kotlin-noarg'
apply plugin: 'maven-publish'

dependencies {
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jacksonVersion}"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
}
